<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_BMI_Test_MurtazaHaider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-m4-ui7">
                                <rect key="frame" x="0.0" y="103" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FqZ-JN-yxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-v3-3Ro">
                                <rect key="frame" x="16" y="181" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HIB-Vr-hA2"/>
                                    <constraint firstAttribute="width" constant="105" id="xkX-H5-6ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-Te-h65">
                                <rect key="frame" x="16" y="239" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="A4w-G4-c1M"/>
                                    <constraint firstAttribute="height" constant="50" id="Qhv-5Z-2oC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-2B-srq">
                                <rect key="frame" x="16" y="297" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6kR-78-3Q8"/>
                                    <constraint firstAttribute="height" constant="50" id="r40-xf-2wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-BH-cUy">
                                <rect key="frame" x="16" y="355" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="nee-zn-bxg"/>
                                    <constraint firstAttribute="height" constant="50" id="raN-Ny-nXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-ff-IyF">
                                <rect key="frame" x="16" y="413" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="38X-P0-aap"/>
                                    <constraint firstAttribute="height" constant="50" id="r03-9c-NIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azx-kI-VE2" userLabel="NameTextField">
                                <rect key="frame" x="129" y="186" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MbK-6l-uY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-oo-jTu" userLabel="AgeTextField">
                                <rect key="frame" x="129" y="249" width="248" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8au-8S-B4E" userLabel="GenderTextField">
                                <rect key="frame" x="129" y="307" width="248" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-K5-BjJ" userLabel="WeightTextField">
                                <rect key="frame" x="129" y="360" width="248" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daB-nq-MOK" userLabel="HeightTextField">
                                <rect key="frame" x="129" y="418" width="248" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umG-qV-AKG">
                                <rect key="frame" x="16" y="471" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oha-n6-fAA"/>
                                    <constraint firstAttribute="width" constant="105" id="zA1-t1-ZcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-iD-frK">
                                <rect key="frame" x="216" y="481" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-Be-ORC">
                                <rect key="frame" x="53" y="581" width="287" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="5Q4-tt-jhw"/>
                                    <constraint firstAttribute="height" constant="60" id="wbJ-j9-a8d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="tertiaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dg-Ee-0hY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-be-3MP">
                                <rect key="frame" x="53" y="672" width="287" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="avj-Tt-4E4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="sdZ-2g-WPc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="History">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="tertiaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="history:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRe-YL-XYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Lcb-iD-frK" firstAttribute="leading" secondItem="umG-qV-AKG" secondAttribute="trailing" constant="95" id="1dk-tS-RJN"/>
                            <constraint firstItem="lBP-v3-3Ro" firstAttribute="top" secondItem="Dss-m4-ui7" secondAttribute="bottom" constant="8" symbolic="YES" id="2BR-ZU-0hc"/>
                            <constraint firstItem="8au-8S-B4E" firstAttribute="trailing" secondItem="y1C-oo-jTu" secondAttribute="trailing" id="2Lj-Hc-n1u"/>
                            <constraint firstItem="PrH-Be-ORC" firstAttribute="top" secondItem="umG-qV-AKG" secondAttribute="bottom" constant="60" id="5iD-ad-AOM"/>
                            <constraint firstItem="mSY-be-3MP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="8pr-1Q-Kw2"/>
                            <constraint firstItem="8au-8S-B4E" firstAttribute="top" secondItem="y1C-oo-jTu" secondAttribute="bottom" constant="18" id="91n-d4-YTL"/>
                            <constraint firstItem="azx-kI-VE2" firstAttribute="top" secondItem="Dss-m4-ui7" secondAttribute="bottom" constant="13" id="9uU-0F-uR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSY-be-3MP" secondAttribute="trailing" constant="53" id="CXO-pT-ati"/>
                            <constraint firstItem="4fo-K5-BjJ" firstAttribute="leading" secondItem="8au-8S-B4E" secondAttribute="leading" id="D9i-FW-bHn"/>
                            <constraint firstItem="Lcb-iD-frK" firstAttribute="top" secondItem="daB-nq-MOK" secondAttribute="bottom" constant="23" id="E3p-QR-jAS"/>
                            <constraint firstItem="umG-qV-AKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MUO-EF-A38"/>
                            <constraint firstItem="dDT-BH-cUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PXX-fX-iPx"/>
                            <constraint firstItem="y1C-oo-jTu" firstAttribute="trailing" secondItem="azx-kI-VE2" secondAttribute="trailing" id="R6l-dv-Nc4"/>
                            <constraint firstItem="Dss-m4-ui7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TRb-Mj-Eui"/>
                            <constraint firstItem="y1C-oo-jTu" firstAttribute="bottom" secondItem="yuW-Te-h65" secondAttribute="bottom" id="Vbo-3W-dO5"/>
                            <constraint firstItem="yuW-Te-h65" firstAttribute="top" secondItem="lBP-v3-3Ro" secondAttribute="bottom" constant="8" symbolic="YES" id="WDK-KR-hh7"/>
                            <constraint firstItem="Dss-m4-ui7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3r-7G-Jgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dss-m4-ui7" secondAttribute="trailing" id="X7a-3X-gbd"/>
                            <constraint firstItem="dDT-BH-cUy" firstAttribute="top" secondItem="xRM-2B-srq" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8g-SX-hmA"/>
                            <constraint firstItem="y1C-oo-jTu" firstAttribute="leading" secondItem="azx-kI-VE2" secondAttribute="leading" id="ZFw-J4-mEp"/>
                            <constraint firstItem="8au-8S-B4E" firstAttribute="leading" secondItem="y1C-oo-jTu" secondAttribute="leading" id="aeK-7a-sRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PrH-Be-ORC" secondAttribute="trailing" constant="53" id="azH-QT-qkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azx-kI-VE2" secondAttribute="trailing" constant="16" id="bIr-UD-2t0"/>
                            <constraint firstItem="mSY-be-3MP" firstAttribute="top" secondItem="PrH-Be-ORC" secondAttribute="bottom" constant="31" id="bKa-mT-ufI"/>
                            <constraint firstItem="Lcb-iD-frK" firstAttribute="centerY" secondItem="umG-qV-AKG" secondAttribute="centerY" id="cOb-sY-NZZ"/>
                            <constraint firstItem="daB-nq-MOK" firstAttribute="trailing" secondItem="4fo-K5-BjJ" secondAttribute="trailing" id="dB7-yF-Pgu"/>
                            <constraint firstItem="umG-qV-AKG" firstAttribute="top" secondItem="pdT-ff-IyF" secondAttribute="bottom" constant="8" symbolic="YES" id="dS3-Jx-Wbh"/>
                            <constraint firstItem="xRM-2B-srq" firstAttribute="top" secondItem="yuW-Te-h65" secondAttribute="bottom" constant="8" symbolic="YES" id="dhy-Ge-Dpi"/>
                            <constraint firstItem="8au-8S-B4E" firstAttribute="bottom" secondItem="xRM-2B-srq" secondAttribute="bottom" id="e55-51-heB"/>
                            <constraint firstItem="daB-nq-MOK" firstAttribute="centerY" secondItem="pdT-ff-IyF" secondAttribute="centerY" id="ebc-4O-r2A"/>
                            <constraint firstItem="pdT-ff-IyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f5M-bM-SB3"/>
                            <constraint firstItem="4fo-K5-BjJ" firstAttribute="trailing" secondItem="8au-8S-B4E" secondAttribute="trailing" id="fPs-as-meV"/>
                            <constraint firstItem="xRM-2B-srq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hIU-uy-Ktt"/>
                            <constraint firstItem="4fo-K5-BjJ" firstAttribute="top" secondItem="8au-8S-B4E" secondAttribute="bottom" constant="13" id="hYy-BP-lRd"/>
                            <constraint firstItem="azx-kI-VE2" firstAttribute="leading" secondItem="lBP-v3-3Ro" secondAttribute="trailing" constant="8" symbolic="YES" id="j9z-fV-0Zv"/>
                            <constraint firstItem="PrH-Be-ORC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="kGj-MO-d6m"/>
                            <constraint firstItem="y1C-oo-jTu" firstAttribute="top" secondItem="azx-kI-VE2" secondAttribute="bottom" constant="23" id="kIs-1V-ZPp"/>
                            <constraint firstItem="lBP-v3-3Ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="koR-Bu-Thi"/>
                            <constraint firstItem="daB-nq-MOK" firstAttribute="leading" secondItem="4fo-K5-BjJ" secondAttribute="leading" id="rUt-dl-cWl"/>
                            <constraint firstItem="daB-nq-MOK" firstAttribute="top" secondItem="4fo-K5-BjJ" secondAttribute="bottom" constant="18" id="sL7-Gb-6G0"/>
                            <constraint firstItem="pdT-ff-IyF" firstAttribute="top" secondItem="dDT-BH-cUy" secondAttribute="bottom" constant="8" symbolic="YES" id="uaz-hV-gbD"/>
                            <constraint firstItem="4fo-K5-BjJ" firstAttribute="centerY" secondItem="dDT-BH-cUy" secondAttribute="centerY" id="xa4-IC-5Qs"/>
                            <constraint firstItem="yuW-Te-h65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ySz-3m-Rak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qS9-DK-Tbb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Switch" destination="Lcb-iD-frK" id="hg3-xU-k5u"/>
                        <outlet property="age" destination="y1C-oo-jTu" id="3iY-7v-ECY"/>
                        <outlet property="gender" destination="8au-8S-B4E" id="aQ3-8S-QOa"/>
                        <outlet property="height" destination="daB-nq-MOK" id="5Ns-m9-5IH"/>
                        <outlet property="name" destination="azx-kI-VE2" id="1D4-RF-K64"/>
                        <outlet property="weight" destination="4fo-K5-BjJ" id="WGJ-h4-Tbr"/>
                        <segue destination="dlx-Nr-iQ3" kind="show" identifier="table" id="tlN-wa-IP4"/>
                        <segue destination="dlx-Nr-iQ3" kind="show" id="tns-Qy-WFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Secondviewcontroller-->
        <scene sceneID="hXM-Tb-i3t">
            <objects>
                <viewController storyboardIdentifier="secondviewcontroller" modalPresentationStyle="fullScreen" id="dlx-Nr-iQ3" customClass="secondviewcontroller" customModule="MAPD714_BMI_Test_MurtazaHaider" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pd-gS-RnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-Qx-9XQ">
                                <rect key="frame" x="0.0" y="151" width="393" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="g1p-Dq-ZD4" customClass="cell" customModule="MAPD714_BMI_Test_MurtazaHaider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1p-Dq-ZD4" id="r0G-yd-TTU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz1-VA-vdo">
                                                    <rect key="frame" x="20" y="11" width="64" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="GR3-pj-iTe"/>
                                                        <constraint firstAttribute="width" constant="64" id="NOg-2k-4Sv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od8-BQ-c4m">
                                                    <rect key="frame" x="92" y="11" width="106" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-ju-Qk7">
                                                    <rect key="frame" x="220" y="11" width="44" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="peH-QO-M62"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-Cp-56d">
                                                    <rect key="frame" x="272" y="11" width="41.333333333333314" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-Bh-caE">
                                                    <rect key="frame" x="92" y="60" width="106" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="O0N-KL-Zqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-f0-sil">
                                                    <rect key="frame" x="20" y="56" width="60" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-Ij-2RT">
                                                    <rect key="frame" x="272" y="88" width="58" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteBtn:" destination="dlx-Nr-iQ3" eventType="touchUpInside" id="ngb-g8-zhC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CnT-Bh-caE" firstAttribute="leading" secondItem="mQa-f0-sil" secondAttribute="trailing" constant="12" id="22R-mf-AmK"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="baseline" secondItem="Bem-ju-Qk7" secondAttribute="baseline" id="3AI-D5-QA8"/>
                                                <constraint firstItem="CnT-Bh-caE" firstAttribute="top" secondItem="od8-BQ-c4m" secondAttribute="bottom" constant="12" id="6x7-3B-EzV"/>
                                                <constraint firstItem="Bem-ju-Qk7" firstAttribute="leading" secondItem="od8-BQ-c4m" secondAttribute="trailing" constant="22" id="7LA-bi-egf"/>
                                                <constraint firstItem="QDm-Ij-2RT" firstAttribute="leading" secondItem="gUU-Cp-56d" secondAttribute="leading" id="B04-2m-dEx"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="firstBaseline" secondItem="gUU-Cp-56d" secondAttribute="firstBaseline" id="DKn-l5-fRu"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="leading" secondItem="mQa-f0-sil" secondAttribute="leading" id="Dxh-Xh-QhB"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="leading" secondItem="r0G-yd-TTU" secondAttribute="leadingMargin" id="Kf7-uU-iLi"/>
                                                <constraint firstItem="QDm-Ij-2RT" firstAttribute="top" secondItem="gUU-Cp-56d" secondAttribute="bottom" constant="40" id="MCg-tW-yvm"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="baseline" secondItem="od8-BQ-c4m" secondAttribute="baseline" id="NS7-S8-m1Z"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="baseline" secondItem="gUU-Cp-56d" secondAttribute="baseline" id="Qg9-pC-5xn"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="firstBaseline" secondItem="Bem-ju-Qk7" secondAttribute="firstBaseline" id="UX7-ZK-EmB"/>
                                                <constraint firstItem="Bem-ju-Qk7" firstAttribute="top" secondItem="r0G-yd-TTU" secondAttribute="topMargin" id="Zgs-Rb-7k8"/>
                                                <constraint firstItem="CnT-Bh-caE" firstAttribute="centerY" secondItem="mQa-f0-sil" secondAttribute="centerY" id="aIe-vt-ajo"/>
                                                <constraint firstItem="gUU-Cp-56d" firstAttribute="top" secondItem="r0G-yd-TTU" secondAttribute="topMargin" id="fmI-hx-GRn"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="firstBaseline" secondItem="od8-BQ-c4m" secondAttribute="firstBaseline" id="fv9-l3-Fhv"/>
                                                <constraint firstItem="mQa-f0-sil" firstAttribute="top" secondItem="Dz1-VA-vdo" secondAttribute="bottom" constant="8" id="gDg-nM-tRe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CnT-Bh-caE" secondAttribute="bottom" constant="-10" id="jXB-SS-y6F"/>
                                                <constraint firstItem="od8-BQ-c4m" firstAttribute="leading" secondItem="Dz1-VA-vdo" secondAttribute="trailing" constant="8" id="mEu-Na-8Qe"/>
                                                <constraint firstItem="CnT-Bh-caE" firstAttribute="leading" secondItem="od8-BQ-c4m" secondAttribute="leading" id="qmv-ek-SaN"/>
                                                <constraint firstItem="gUU-Cp-56d" firstAttribute="leading" secondItem="Bem-ju-Qk7" secondAttribute="trailing" constant="8" id="rje-fy-eS4"/>
                                                <constraint firstItem="CnT-Bh-caE" firstAttribute="trailing" secondItem="od8-BQ-c4m" secondAttribute="trailing" id="tDH-W2-XCF"/>
                                                <constraint firstItem="Dz1-VA-vdo" firstAttribute="top" secondItem="r0G-yd-TTU" secondAttribute="topMargin" id="zMT-B6-AXB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QDm-Ij-2RT" secondAttribute="trailing" constant="43" id="zQl-z2-doh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bmi" destination="gUU-Cp-56d" id="lGD-3O-DeJ"/>
                                            <outlet property="date" destination="CnT-Bh-caE" id="UQf-Jh-G51"/>
                                            <outlet property="weight" destination="od8-BQ-c4m" id="fpd-0H-TLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dlx-Nr-iQ3" id="9A4-La-vWJ"/>
                                    <outlet property="delegate" destination="dlx-Nr-iQ3" id="JdP-KS-p4u"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-Pi-adX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="History" id="Zog-9V-VAw">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Jeg-I1-Alc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="8cP-mx-Xfp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-el-8ns">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Add" id="cVF-ZQ-dE5">
                                        <connections>
                                            <segue destination="Tbl-mT-X1a" kind="show" id="H3v-vX-rZc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lay-fn-sv9"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZ0-Qx-9XQ" firstAttribute="top" secondItem="lay-fn-sv9" secondAttribute="top" constant="48" id="FUC-Jv-a0R"/>
                            <constraint firstItem="lay-fn-sv9" firstAttribute="bottom" secondItem="QZ0-Qx-9XQ" secondAttribute="bottom" constant="44" id="bu0-iO-NaI"/>
                            <constraint firstItem="lay-fn-sv9" firstAttribute="trailing" secondItem="QZ0-Qx-9XQ" secondAttribute="trailing" id="fYo-Sh-gAG"/>
                            <constraint firstItem="QZ0-Qx-9XQ" firstAttribute="leading" secondItem="lay-fn-sv9" secondAttribute="leading" id="obJ-M1-jG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7o-6h-dXu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="QZ0-Qx-9XQ" id="yea-l6-vNa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="main" id="bsO-dn-AlJ"/>
                        <segue destination="Tbl-mT-X1a" kind="show" id="XtR-u8-cKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-Dc-aIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="wUE-wH-N6C">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="fullScreen" id="Tbl-mT-X1a" customClass="EditViewController" customModule="MAPD714_BMI_Test_MurtazaHaider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il5-ZS-QAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-IR-176">
                                <rect key="frame" x="16" y="274" width="361" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-qY-Mhp">
                                <rect key="frame" x="49" y="394" width="129" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-ph-XR1">
                                <rect key="frame" x="49" y="483" width="129" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="2iX-Ya-a7x"/>
                                    <constraint firstAttribute="height" constant="65" id="h8P-PH-p7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-f3-4qb">
                                <rect key="frame" x="209" y="394" width="129" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-ur-Bue">
                                <rect key="frame" x="186" y="498" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-wJ-Qf6">
                                <rect key="frame" x="110" y="603" width="199" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jeB-LJ-cLd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="Tbl-mT-X1a" eventType="touchUpInside" id="uhf-2E-bYG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-Vq-gdG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="nOo-LC-RFc">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="gKD-A6-37G">
                                            <connections>
                                                <segue destination="dlx-Nr-iQ3" kind="show" id="s3t-nQ-wwT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNk-Je-QYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8M-ph-XR1" firstAttribute="leading" secondItem="qNk-Je-QYj" secondAttribute="leading" constant="49" id="2PL-d8-dzm"/>
                            <constraint firstItem="V2n-IR-176" firstAttribute="leading" secondItem="qNk-Je-QYj" secondAttribute="leading" constant="16" id="AEn-oV-83l"/>
                            <constraint firstItem="yd1-wJ-Qf6" firstAttribute="top" secondItem="E8M-ph-XR1" secondAttribute="bottom" constant="55" id="C8f-L2-gic"/>
                            <constraint firstItem="hed-f3-4qb" firstAttribute="firstBaseline" secondItem="V7m-qY-Mhp" secondAttribute="firstBaseline" id="FpE-9a-Bxc"/>
                            <constraint firstItem="qNk-Je-QYj" firstAttribute="trailing" secondItem="hed-f3-4qb" secondAttribute="trailing" constant="55" id="MnV-qJ-L1l"/>
                            <constraint firstItem="E8M-ph-XR1" firstAttribute="top" secondItem="V7m-qY-Mhp" secondAttribute="bottom" constant="24" id="QPb-s9-GSi"/>
                            <constraint firstItem="qNk-Je-QYj" firstAttribute="trailing" secondItem="yd1-wJ-Qf6" secondAttribute="trailing" constant="84" id="R4s-Wg-Ac3"/>
                            <constraint firstItem="yd1-wJ-Qf6" firstAttribute="leading" secondItem="qNk-Je-QYj" secondAttribute="leading" constant="110" id="RRi-NE-8cd"/>
                            <constraint firstItem="E8M-ph-XR1" firstAttribute="trailing" secondItem="V7m-qY-Mhp" secondAttribute="trailing" id="UcY-Ag-s5s"/>
                            <constraint firstItem="tM6-ur-Bue" firstAttribute="top" secondItem="hed-f3-4qb" secondAttribute="bottom" constant="39" id="Vga-gA-Wjg"/>
                            <constraint firstItem="qNk-Je-QYj" firstAttribute="bottom" secondItem="yd1-wJ-Qf6" secondAttribute="bottom" constant="161" id="X05-CW-b0B"/>
                            <constraint firstItem="E8M-ph-XR1" firstAttribute="centerY" secondItem="tM6-ur-Bue" secondAttribute="centerY" id="bJq-MW-GHS"/>
                            <constraint firstItem="qNk-Je-QYj" firstAttribute="trailing" secondItem="V2n-IR-176" secondAttribute="trailing" constant="16" id="di4-VS-U2G"/>
                            <constraint firstItem="hed-f3-4qb" firstAttribute="baseline" secondItem="V7m-qY-Mhp" secondAttribute="baseline" id="ePM-HU-SCq"/>
                            <constraint firstItem="hed-f3-4qb" firstAttribute="trailing" secondItem="tM6-ur-Bue" secondAttribute="trailing" id="ehS-Bi-o6G"/>
                            <constraint firstItem="qNk-Je-QYj" firstAttribute="bottom" secondItem="V2n-IR-176" secondAttribute="bottom" constant="476" id="gDz-oH-Vq0"/>
                            <constraint firstItem="hed-f3-4qb" firstAttribute="leading" secondItem="V7m-qY-Mhp" secondAttribute="trailing" constant="31" id="hgf-Yt-Fon"/>
                            <constraint firstItem="tM6-ur-Bue" firstAttribute="leading" secondItem="E8M-ph-XR1" secondAttribute="trailing" constant="8" id="lL8-qx-nyK"/>
                            <constraint firstItem="V2n-IR-176" firstAttribute="top" secondItem="qNk-Je-QYj" secondAttribute="top" constant="171" id="neV-wg-zaM"/>
                            <constraint firstItem="hed-f3-4qb" firstAttribute="centerY" secondItem="Il5-ZS-QAT" secondAttribute="centerY" id="rgE-bH-VRi"/>
                            <constraint firstItem="E8M-ph-XR1" firstAttribute="leading" secondItem="V7m-qY-Mhp" secondAttribute="leading" id="wDE-0m-fct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMY-1k-Y7F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="height" destination="hed-f3-4qb" id="FNv-6p-szO"/>
                        <outlet property="information" destination="V2n-IR-176" id="exG-6S-sbb"/>
                        <outlet property="weight" destination="tM6-ur-Bue" id="xC3-hj-l7m"/>
                        <segue destination="dlx-Nr-iQ3" kind="show" identifier="main" id="RRR-Td-m8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDa-Gs-Dt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5877862595421" y="15.492957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XtR-u8-cKN"/>
        <segue reference="s3t-nQ-wwT"/>
        <segue reference="bsO-dn-AlJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
